# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqhsearcher/: Madhab.kt  MainActivity.kt  SearcherApplication.kt
app/src/main/java/com/fiqhsearcher/components/: Material3.kt  TextComponents.kt  UserInput.kt  utils.kt
app/src/main/java/com/fiqhsearcher/components/dropdown/: DropdownMenuPositionProvider.kt  ExposedDropDownMenu.kt  PopupLayout.kt
app/src/main/java/com/fiqhsearcher/components/textfields/: OutlinedTextField.kt  Strings.kt  TextField.kt  TextFieldImpl.kt
app/src/main/java/com/fiqhsearcher/data/: Section.kt
app/src/main/java/com/fiqhsearcher/di/: AppModules.kt
app/src/main/java/com/fiqhsearcher/fiqh/: Fiqh.kt  Madhab.kt  Madhhab.kt
app/src/main/java/com/fiqhsearcher/preferences/: PreferencesViewModel.kt  dataStore.kt
app/src/main/java/com/fiqhsearcher/prefs/: PrefsViewModel.kt  dataStore.kt
app/src/main/java/com/fiqhsearcher/screen/: SearcherNavigator.kt
app/src/main/java/com/fiqhsearcher/screen/browse/: BrowseAllSections.kt  BrowseSection.kt  BrowseTopic.kt  Components.kt
app/src/main/java/com/fiqhsearcher/screen/browse/add/: AddNew.kt
app/src/main/java/com/fiqhsearcher/screen/home/: Home.kt  HomeScreen.kt  MadhabSelector.kt  SearchBar.kt
app/src/main/java/com/fiqhsearcher/screen/login/: CreateAccountScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fiqhsearcher/screen/search/: SearchScreen.kt  SearchViewModel.kt  State.kt  SupabaseViewModel.kt
app/src/main/java/com/fiqhsearcher/screen/settings/: SettingsScreen.kt  SocialMedia.kt  UserProfile.kt
app/src/main/java/com/fiqhsearcher/supabase/: PropertiesStorage.kt  SupabaseAuthSettings.kt  SupabaseClient.kt
app/src/main/java/com/fiqhsearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: moon.xml  sun.xml
app/src/main/res/drawable-v24/: facebook.xml  telegram.xml  twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
